[package]
name = "benisify"
version = "0.1.0"
authors = ["DigitalCyan <marinoljubetic8@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
atty = "0.2.14"
